{
  "name": "my-card-editor",
  "private": true,
  "version": "1.0.0",
  "description": "Card Editor - Character Card Creator",
  "author": "Card Editor Developer",
  "type": "module",
  "main": "electron/main.cjs",
  "homepage": "./",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build-with-types": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "electron-pack": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder",
    "clean": "rmdir /s /q dist-electron & rmdir /s /q dist",
    "pack-simple": "npm run build && electron-packager . CardEditor --platform=win32 --arch=x64 --out=dist-packaged --overwrite --ignore=node_modules --ignore=src --ignore=.git"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "astral-regex": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "latest",
    "electron-builder": "latest",
    "electron-packager": "latest",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "com.cardeditor.app",
    "productName": "CardEditor",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!node_modules/**/*",
      "!src/**/*",
      "!public/**/*",
      "!*.md",
      "!*.config.*"
    ],
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
